[B]v3.0.0[/B]
Kodi/Frodo COmpatibility Fix: Load the lib files within the addon itself.

[B]v1.0.1[/B]
Bug Fix: Unicode UTF8 to string ASCII conversion
Bug Fix: Favorites - Read from database, convert <dquot> to "
Bug Fix: Favorites - Apostrphe issues in database queries
Update: Favorites - Notification messages format

[B]v1.0.0[/B]
Initial Release
New Feature: Playback Engine - Implement playback with bookmarking and queuing support
New Feature: Favorites - Implement FAVORITES functionality in video addons
New Feature: Watch History - Keep track of users' watched videos
