<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>AFK Installer</title>



<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



</head>

<body bgcolor="#000" text="white" link="white" vlink="white" alink="white">


<h1>Welkom bij AFK Installer</h1>

<p>Gefeliciteerd met uw nieuwe AlleFilmsKijken software! Wij wensen u alvast heel veel kijkplezier.</p>

<p>Mocht u nog vragen hebben of is er iets niet helemaal duidelijk kijk dan op www.allefilmskijken.com</p>
<p>Ook vindt u nu bij AlleFilmsKijken de allerbeste gadgets!<br>Kijk snel op www.AlleFilmsKijken.com - Meer dan TV.</p><br>

</body>

</html>