<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Stream Quality</string>
    <string id="30001">Low</string>
    <string id="30002">Medium</string>
    <string id="30003">High</string>
    <string id="30004">Maximum number of pages to load</string>
    <string id="30005">Dutch</string>
    <string id="30006">Swedish</string>
    <string id="30007">Lithuanian</string>
    <string id="30008">Latvian</string>
    <string id="30009">General</string>
    <string id="30010">Channels</string>
    <string id="30011">Requires restart of Retrospect to take effect.</string>
    <string id="30012">Other</string>
    <string id="30013">French Canadian</string>
    <string id="30014">English Canadian</string>
    <string id="30015">Norwegian</string>
    <string id="30016">Sort by</string>
    <string id="30017">Name</string>
    <string id="30018">Date</string>
    <string id="30019">Show DRM/Paid warning before playback</string>
    <string id="30020">Maximum stream bitrate</string>
    <string id="30021">Subtitle mode</string>
    <string id="30022">If available</string>
    <string id="30023">Never show</string>
    <string id="30024">Belgian</string>
    <string id="30025">None</string>
    <string id="30026">Group list if exceeds # folders</string>
    <string id="30027">British</string>
    <string id="30028">Proxy</string>
    <string id="30029">Server</string>
    <string id="30030">Port</string>
    <string id="30031">Cache HTTP requests (experimental)</string>
    <string id="30032">Channel Settings</string>
    <string id="30033">Belgium</string>
    <string id="30034">No channel selected</string>
    <string id="30035">Username</string>
    <string id="30036">Password</string>
    <string id="30037">Norway</string>
    <string id="30038">Confirm proxy changes</string>
    <string id="30039">Are you sure you want to update all channels for this country with this proxy?</string>
    <string id="30040">Channels</string>
    <string id="30041">Available after running Retrospect for the first time.</string>
    <string id="30042">Enabled</string>
    <string id="30043">Folder prefix</string>
    <string id="30044">Estonian</string>
    <string id="30045">Danish</string>
    <string id="30046">DRM/Geo Location/Premium filters</string>
    <string id="30047">German</string>
    <string id="30048">Log level</string>
    <string id="30049">Uitzendinggemist.nl Settings</string>
    <string id="30050">Cache path</string>
    <string id="30051">Cleanup cache after # days (0=Streaming Playback)</string>
    <string id="30052">Send usage statistics</string>
    <string id="30053">Appearance</string>
    <string id="30054">Germany</string>
    <string id="30055">Advanced</string>
    <string id="30056">The Netherlands</string>
    <string id="30057">United Kingdom</string>
    <string id="30058">Sweden</string>
    <string id="30059">Other Countries</string>
    <string id="30060">Select a language to manage its channels</string>
    <string id="30061">Channel Language</string>
    <string id="30062">HTTP</string>
    <string id="30063">Channel to configure</string>
    <string id="30064">Proxy Group</string>
    <string id="30065">Country Settings</string>
    <string id="30066">DNS</string>
    <string id="30067">Show channels in categories</string>
    <string id="30068">Active</string>
    <string id="30069">Channel Settings</string>
    <string id="30070">Let Kodi determine bitrate if possible</string>
    <string id="30071">Set the proxy and local IP to all channels related to this country</string>
    <string id="30072">Proxy Type</string>
    <string id="30073">- Geo-Locked = º, DRM protected = ^ and Premium = ª.</string>
    <string id="30074">Disabled</string>
    <string id="30075">Empty list behaviour</string>
    <string id="30076">Show error</string>
    <string id="30077">Show empty list</string>
    <string id="30078">Show dummy item</string>
    <string id="30079">Local IP (0.0.0.0=disabled)</string>
    <string id="30080">Filter DRM protected items</string>
    <string id="30081">Filter Premium/Paid items</string>
    <string id="30082">Apply filter to</string>
    <string id="30083">Folders &amp; Streams</string>
    <string id="30084">Streams Only</string>
    <string id="30085">Geo Location</string>
    <string id="30086">Hide Fanart</string>
    <string id="30087">Mix folders and streams while sorting</string>
    <string id="30088">Finnish</string>
    <string id="30089">Password Vault</string>
    <string id="30090">The 'Password Vault' protects stored password with encryption using a PIN.</string>
    <string id="30091">Change Vault Pin</string>
    <string id="30092">Reset Vault</string>
    <string id="30093">Password</string>
    <string id="30094">Username</string>
    <string id="30095">Show Cloaked Items</string>
    <string id="30096">Country</string>
    <string id="30097">Local IP</string>
    <string id="30098">Estonia</string>
    <string id="30099">Lithuania</string>

    <string id="30100">None</string>
    <string id="30101">Regional</string>
    <string id="30102">National</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Kids</string>
    <string id="30107">Tech</string>
    <string id="30108">Other</string>

    <!-- used for list limits -->
    <string id="30199">10</string>
    <string id="30200">50</string>
    <string id="30201">75</string>
    <string id="30202">100</string>
    <string id="30203">150</string>
    <string id="30204">200</string>
    <string id="30205">1000</string>

    <!-- language and countries -->
    <string id="30301">The Netherlands</string>
    <string id="30302">Dutch</string>
    <string id="30303">Latvia</string>
    <string id="30304">Latvian</string>

    <string id="30500">All Favourites</string>
    <string id="30501">Favourite</string>
    <string id="30502">Favourites</string>
    <string id="30503">Channel Favourites</string>
    <string id="30504">Add to</string>
    <string id="30505">Hide</string>
    <string id="30506">Remove</string>
    <string id="30507">Channels</string>
    <string id="30508">No favourites available</string>
    <string id="30509">Cannot start playback</string>
    <string id="30510">New version available</string>
    <string id="30511">No updates</string>
    <string id="30512">Restart Retrospect</string>
    <string id="30513">The update of '%s'|was complete.</string>
    <string id="30514">Update Failed</string>
    <string id="30515">The update of '%s' failed. Please|retry or manualy update the channel.</string>
    <string id="30516">New Version Available.</string>
    <string id="30517">A new version of %s is available.|Please visit the website to download|version %s.</string>
    <string id="30518">There is no new version of the Retrospect|Framework.</string>
    <string id="30519">There were no updates found for the|installed channels.</string>
    <string id="30520">Repository Warning</string>
    <string id="30521">The Retrospect repository is not installed.|Please install it to allow future updates.</string>
    <string id="30522">Channel message</string>
    <string id="30523">Error</string>
    <string id="30524">No videos were found for the selected item.</string>
    <string id="30525">The selected item does not have|any streams associated.</string>
    <string id="30526">Proxyserver '%s' is working.</string>
    <string id="30527">Proxyserver '%s' is not working as expected or is offline.</string>
    <string id="30528">Add-on Settings</string>
    <string id="30529">Refresh list</string>
    <string id="30530">Check for Retrospect updates</string>
    <string id="30531">Initializing</string>
    <string id="30532">Importing common libraries</string>
    <string id="30533">Determining SkinFolder</string>
    <string id="30534">Checking for updates</string>
    <string id="30535">Verifying the Repository</string>
    <string id="30536">Checking for Cache folder</string>
    <string id="30537">Cleaning up Cachefolder</string>
    <string id="30538">The selected live stream has not yet|begun.</string>
    <string id="30539">Live stream</string>
    <string id="30540">Geo-Locked</string>
    <string id="30541">Queue item</string>
    <string id="30542">Starting %s.</string>
    <string id="30543">Season</string>
    <string id="30544">Episode</string>
    <string id="30545">Titles with '%s'</string>
    <string id="30546">Other Chars</string>
    <string id="30547">More Pages</string>
    <string id="30548">Clips</string>
    <string id="30549">Error retrieving the list of items.</string>
    <string id="30550">No episodes found for the selected item.</string>
    <string id="30551">Today</string>
    <string id="30552">Yesterday</string>
    <string id="30553">Day before yesterday</string>
    <string id="30554">DRM Protection</string>
    <string id="30555">The selected item is DRM protected and might not play on Kodi.</string>
    <string id="30556">Initialising channel(s).</string>
    <string id="30557">Channels have been updated or installed. Performing first time actions. This could take some time.</string>
    <string id="30558">Fetching Textures</string>
    <string id="30559">Fetching missing textures. This could take some time depending on the internet and system speed.</string>
    <string id="30560">Paid video</string>
    <string id="30561">The selected item is not free and might not play on Kodi.</string>
    <string id="30562">Username and/or password not set in Add-on settings</string>
    <string id="30563">Cloak Item</string>
    <string id="30564">Un-Cloak Item</string>
    <string id="30565">(Un-)Cloaking items</string>
    <string id="30566">To un-cloak an item, configure Retrospect to show cloaked items first. Then un-cloak them via the context menu.</string>
    <string id="30567">Add-on(s) disabled</string>
    <string id="30568">Some of the Retrospect Channel Add-ons are not enabled which will prevent them from auto updating. The Kodi add-on browser will now open and you should enable all Retrospect related add-ons. See http://kodi.wiki/view/add-on_manager.</string>
    <string id="30569">Ignore SSL verification errors (Security Risk!)</string>
    <string id="30570">Hide channel initialisation messages</string>

    <string id="30590">Set a new Retrospect PIN</string>
    <string id="30591">No Retrospect PIN specified</string>
    <string id="30592">Repeat the new Retrospect PIN</string>
    <string id="30593">PINs don't match</string>
    <string id="30594">Specify value for setting: '%s'</string>
    <string id="30595">Input Retrospect PIN</string>
    <string id="30596">Incorrect Retrospect PIN specified</string>
    <string id="30597">Resetting the vault will invalidate all existing encrypted values. Are you sure?</string>

    <string id="30598">Send retrospect.log</string>
    <string id="30599">Logfile posted to: %s\n\nNote the URL (especially the last six characters) and use them to refer to these log files in posts.</string>
    <string id="30600">Logfile successfully posted</string>
    <string id="30601">Error posting logfile: %s</string>
    <string id="30602">Error posting logfile</string>
</strings>