<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Stream Kwaliteit</string>
    <string id="30001">Laag</string>
    <string id="30002">Gemiddeld</string>
    <string id="30003">Hoog</string>
    <string id="30004">Maximaal aantal pagina's om te laden</string>
    <string id="30005">Nederlands</string>
    <string id="30006">Zweeds</string>
    <string id="30007">Litouws</string>
    <string id="30008">Lets</string>
    <string id="30009">Algemeen</string>    
    <string id="30010">Kanalen</string> 
    <string id="30011">Herstart van Retrospect nodig om te activeren.</string>
    <string id="30012">Overige talen</string>
    <string id="30013">Frans-Canadees</string>
    <string id="30014">Engels-Canadees</string>
    <string id="30015">Norweegs</string>
    <string id="30016">Sorteren op</string>
    <string id="30017">Naam</string>
    <string id="30018">Datum</string>
    <string id="30019">Toon DRM waarschuwing voor afspelen</string>
    <string id="30020">Maximale stream bitrate</string>
    <string id="30021">Subtitle modus</string>
    <string id="30022">Tonen indien beschikbaar</string>
    <string id="30023">Nooit tonen</string>
    <string id="30024">Belgisch</string>
    <string id="30025">Geen</string>
    <string id="30026">Groepeer lijst met meer dan # mappen</string>
    <string id="30027">Brits</string>
    <string id="30028">Proxy</string>
    <string id="30029">Server</string>
    <string id="30030">Poort</string>
    <string id="30031">Cache HTTP berichten (experimenteel)</string>
    <string id="30032">Kanaal instellingen</string>
    <string id="30033">België</string>
    <string id="30034">Geen kanaal geselecteerd</string>
    <string id="30035">Gebruikersnaam</string>
    <string id="30036">Wachtwoord</string>
    <string id="30037">Norwegen</string>
    <string id="30038">Bevestig proxy wijzigingen</string>
    <string id="30039">Weet je zeker dat je alle kanalen van dit land wilt updaten met de geselecteerde proxy?</string>
    <string id="30040">Kanalen</string>
    <string id="30041">Komt pas beschikbaar na de eerste keer opstarten van Retrospect.</string>
    <string id="30042">Ingeschakeld</string>
    <string id="30043">Folder voorvoegsel</string>
    <string id="30044">Estlands</string>
    <string id="30045">Deens</string>
    <string id="30046">DRM/GEO-locatie/Premium filters</string>
    <string id="30047">Duits</string>
    <string id="30048">Log level</string>
    <string id="30049">Uitzendinggemist.nl instellingen</string>
    <string id="30050">Cache pad</string>
    <string id="30051">Cache opschonen na # dagen (0=cache niet gebruiken)</string>
    <string id="30052">Verzend gebruiksstatistieken</string>
    <string id="30053">Weergaven</string>
    <string id="30054">Duitsland</string>
    <string id="30055">Geadvanceerd</string>
    <string id="30056">Nederland</string>
    <string id="30057">Verenigd Koninkrijk</string>
    <string id="30058">Zweden</string>
    <string id="30059">Overige landen</string>
    <string id="30060">Selecteer een taal om kanalen voor te beheren</string>
    <string id="30061">Kanaal taal</string>
    <string id="30062">HTTP</string>
    <string id="30063">Kanaal om te configureren</string>
    <string id="30064">Proxy groep</string>
    <string id="30065">Land instellingen</string>
    <string id="30066">DNS</string>
    <string id="30067">Groepeer kanalen in categoriën</string>
    <string id="30068">Active</string>
    <string id="30069">Kanaal instellingen</string>
    <string id="30070">Laat Kodi de beste bitrate selecteren</string>
    <string id="30071">Configureer deze proxy en lokale IP voor alle kanalen van dit land</string>
    <string id="30072">Proxy type</string>
    <string id="30073">- Geo-geblokkeerde = º, DRM beschermd = ^ en betaald = ª.</string>
    <string id="30074">Uitgeschakeld</string>
    <string id="30075">Lege lijst gedrag</string>
    <string id="30076">Toon fout</string>
    <string id="30077">Toon lege lijst</string>
    <string id="30078">Toon melding-item</string>
    <string id="30079">Lokaal IP (0.0.0.0=Uitgeschakeld)</string>
    <string id="30080">Verberg DRM beschermde streams</string>
    <string id="30081">Verberg betaalde streams</string>
    <string id="30082">Verberg de volgende types</string>
    <string id="30083">Folders &amp; streams</string>
    <string id="30084">Enkel streams</string>
    <string id="30085">Geo Locatie</string>
    <string id="30086">Fanart niet tonen</string>
    <string id="30087">Mix folders en streams bij het sorteren</string>
    <string id="30088">Fins</string>
    <string id="30089">Wachtwoord Kluis</string>
    <string id="30090">De 'Wachtwoord Kluis' beschermt wachtwoorden door middel van encryptie en een PIN.</string>
    <string id="30091">Verander Kluis PIN</string>
    <string id="30092">Reset de Kluis</string>
    <string id="30093">Wachtwoord</string>
    <string id="30094">Gebruikersnaam</string>
    <string id="30095">Verborgen items weergeven</string>
    <string id="30096">Land</string>
    <string id="30097">Lokaal IP</string>
    <string id="30098">Estland</string>
    <string id="30099">Litouwen</string>

    <string id="30100">Geen</string>
    <string id="30101">Regionaal</string>
    <string id="30102">Nationaal</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Kids</string>
    <string id="30107">Techniek</string>
    <string id="30108">Overig</string>

    <!-- used for list limits -->
    <string id="30199">10</string>
    <string id="30200">50</string>
    <string id="30201">75</string>
    <string id="30202">100</string>
    <string id="30203">150</string>
    <string id="30204">200</string>
    <string id="30205">1000</string>

    <!-- language and countries -->
    <string id="30301">Nederland</string>
    <string id="30302">Nederlands</string>
    <string id="30303">Letland</string>
    <string id="30304">Lets</string>

    <string id="30500">Alle Favorieten</string>
    <string id="30501">Favoriet</string>
    <string id="30502">Favorieten</string>
    <string id="30503">Kanaal favorieten</string>
    <string id="30504">Toevoegen aan</string>
    <string id="30505">Verberg</string>
    <string id="30506">Verwijder</string>
    <string id="30507">Kanalen</string>
    <string id="30508">Geen favorieten gevonden</string>
    <string id="30509">Afspelen kan niet worden gestart</string>
    <string id="30510">Nieuwe versie beschikbaar</string>
    <string id="30511">Geen updates</string>
    <string id="30512">Retrospect herstarten</string>
    <string id="30513">Het updaten van '%s'|is voltooid.</string>
    <string id="30514">Updaten mislukt.</string>
    <string id="30515">Het updaten van '%s' is mislukt. Probeer|het nog eens of update handmatig.</string>
    <string id="30516">Nieuwe versie beschikbaar.</string>
    <string id="30517">Een nieuwe versie van %s is beschikbaar.|Bezoek de website om versie %s te downloaden.</string>
    <string id="30518">Er is geen nieuwe versie van het Retrospect Framework|beschikbaar.</string>
    <string id="30519">Er zijn geen updates voor de geinstalleerde|kanalen gevonden.</string>
    <string id="30520">Repository waarschuwing</string>
    <string id="30521">De Retrospect repository is niet geïnstalleerd.|Installeer deze om toekomstige update te ontvangen.</string>
    <string id="30522">Kanaal-bericht</string>
    <string id="30523">Fout</string>
    <string id="30524">Er zijn geen videos gevonden voor het geselecteerde item.</string>
    <string id="30525">Het geselecteerde item heeft geen streams beschikbaar.</string>
    <string id="30526">Proxy-server '%s' functioneerd naar behoren.</string>
    <string id="30527">Proxy-server '%s' werkt niet naar behoren of is onbeschikbaar.</string>
    <string id="30528">Add-on instellingen</string>
    <string id="30529">Ververs lijst</string>
    <string id="30530">Controleer Retrospect updates</string>
    <string id="30531">Initialiseren van</string>
    <string id="30532">Importeren van generieke componenten</string>
    <string id="30533">Bepaling van de Skin folder</string>
    <string id="30534">Controleren op updates</string>
    <string id="30535">Verificatie van repository</string>
    <string id="30536">Controleren van de cache folder</string>
    <string id="30537">Opschonen van de cache folder</string>
    <string id="30538">De geselecteerde live stream is nog|niet begonnen.</string>
    <string id="30539">Live uitzending</string>
    <string id="30540">Geo-Locked</string>
    <string id="30541">Queue item</string>
    <string id="30542">%s wordt gestart.</string>
    <string id="30543">Seizoen</string>
    <string id="30544">Aflevering</string>
    <string id="30545">Titels met '%s'</string>
    <string id="30546">Overige Characters</string>
    <string id="30547">Meer pagina's</string>
    <string id="30548">Clips</string>
    <string id="30549">Fout bij het ophalen van de items.</string>
    <string id="30550">Geen afleveringen gevonden voor het geselecteerde item.</string>
    <string id="30551">Vandaag</string>
    <string id="30552">Gisteren</string>
    <string id="30553">Eergisteren</string>
    <string id="30554">DRM Bescherming</string>
    <string id="30555">Het geselecteerde item is DRM bescherm en werkt wellicht niet in Kodi.</string>
    <string id="30556">Kanaal/kanalen initialiseren.</string>
    <string id="30557">Er zijn kanalen bijgewerkt of installeerd. Intiële acties worden uitgevoerd. Dit kan even duren.</string>
    <string id="30558">Textures worden bijgewerkt</string>
    <string id="30559">Ontbrekende textures worden opgehaald. Dit kan enige tijd duren afhankelijk van het systeem en internet snelheid.</string>
    <string id="30560">Betaalde video</string>
    <string id="30561">Het geselecteerde item is niet gratis en werkt wellicht niet in Kodi.</string>
    <string id="30562">Gebruikersnaam en/of wachtwoord niet ingesteld in de Add-on instellingen.</string>
    <string id="30563">Verberg item</string>
    <string id="30564">Maak item zichtbaar</string>
    <string id="30565">Items verbergen/tonen</string>
    <string id="30566">Om een item weer te tonen zal Retrospect eerst geconfigureerd moeten worden om verborgen items te tonen. Daarna kan het context menu gebruikt worden om een item weer te tonen.</string>
    <string id="30567">Add-on(s) uitgeschakeld</string>
    <string id="30568">Enkele Retrospect kanaal add-ons zijn uitgeschakeld waardoor ze niet auto-updaten. De Kodi addon-verkenner zal worden geopend waarin de Retrospect gerelateerde add-ons kunen worden geactiveerd. Zie http://kodi.wiki/view/add-on_manager.</string>
    <string id="30568">Some of the Retrospect Channel Add-ons are not enabled which will prevent them from auto updating. The Kodi add-on browser will now open and you should enable all Retrospect related add-ons. See http://kodi.wiki/view/add-on_manager.</string>
    <string id="30569">SSL verificatie fouten negeren (Veiligheids risico!)</string>
    <string id="30570">Verberg kanaal initializatie meldingen</string>

    <string id="30590">Stel een nieuwe Retrospect PIN in</string>
    <string id="30591">Geen Retrospect PIN ingevoerd</string>
    <string id="30592">Herhaal de nieuwe Retrospect PIN</string>
    <string id="30593">PIN's komen niet overeen</string>
    <string id="30594">Voer de waarde in voor instelling: '%s'</string>
    <string id="30595">Voer de Retrospect PIN in</string>
    <string id="30596">Foutieve Retrospect PIN ingevoerd</string>
    <string id="30597">Het resetten van de kluis zal alle bestaande versleutelde instellingen onleesbaar maken. Doorgaan met resetten?</string>

    <string id="30598">Stuur retrospect.log</string>
    <string id="30599">Logfile verstuurd naar: %s\n\nNoteer deze URL (vooral de laatste 6 karakters) en gebruik deze om naar de logbestanden te verwijzen.</string>
    <string id="30600">Logfile succesvol verstuurd</string>
    <string id="30601">Fout bij het vesturen van de logfile: %s</string>
    <string id="30602">Fout bij het vesturen</string>
</strings>