item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?embed/(\d+)')
item_info_build=iLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?src=['"]([^'"]+)','@REFERER@')
#item_info_convert=replace('%s','http:','http:')
item_info_build=%s

item_info_name=page0
item_info_from=title
item_info_convert=urlMerge('@REFERER@','')
item_info_convert=debug
item_info_build=%s

#item_info_name=rtmp
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?streamer:\s*['"]([^'"]+)','@REFERER@')
#item_info_convert=replace('%s','\','')
#item_info_build=%s
#
#item_info_name=file
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?file:\s*['"](\w+).flv','@REFERER@')
#item_info_build=%s
#
#item_info_name=tkurl
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?getJSON\(['"]([^'"]+)','@REFERER@')
#item_info_build=http:%s
#
#item_info_name=swf
#item_info_build=http://www.streamlive.to/player/Player.swf
#
#item_info_name=token
#item_info_from=tkurl
#item_info_convert=getXML('%s','.*?token['"]*[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
#item_info_build=%s
#
#item_info_name=http
#item_info_from=rtmp
#item_info_convert=parseText('%s','.*.*rtmp://([\.\w:]*)/\w+/_definst_/([^\s]+)','serv|auth')
#item_info_build=%s
#
#item_info_name=stream
#item_info_from=rtmp://live4.streamlive.to:1935/edge/_definst_/'+auth
#item_info_convert=resolve
#item_info_build=%s
#
#item_info_name=app
#item_info_from=stream
#item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
#item_info_build=%s
#
#item_info_name=stoken
#item_info_from=swf
#item_info_convert=simpleToken
#item_info_build=%s
#
#item_info_name=rtmp_url
#item_info_from=stream + ' app=' + app + ' playpath=' + file + ' swfUrl='+swf+' flashver=WIN\2024,0,0,221 live=1 timeout=15 token='+stoken+' pageUrl=http://www.streamlive.to/
#item_info_build=%s

item_info_name=hls_url_1
item_info_from=page0
item_info_convert=getInfo('%s','.*?jwplayer\(.*?setup.*?file"\s*:\s*"(.*?)"','streamlive.to')
item_info_convert=debug
item_info_build=%s

#item_info_name=hls_url_2
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?jwplayer\(.*?setup.*?file"\s*:\s*"(.*?)"','@REFERER@')
#item_info_convert=debug
#item_info_build=%s

item_info_name=hls_url
item_info_from=hls_url_1
item_info_convert=debug
item_info_build=http:%s

item_info_name=url
item_info_from=hls_url
item_info_build=%s
