item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_convert=startLivestreamerProxy
item_info_build=TuMarcador - %s
#item_info_convert=debug

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s
item_info_convert=debug

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+)\].*player.*source:\s*(\w+).*function\s+\3.*return\(\[([^\]]+)\].join\(\"\"\)\s*\+\s*\1.*getElementById\(\"(\w+).*','@REFERER@','junk1|match1|junk2|match2|match3')
item_info_build=%s

item_info_name=s1
item_info_from=match1
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s
#item_info_convert=debug

item_info_name=s2
item_info_from=match2
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
item_info_build=%s
#item_info_convert=debug

item_info_name=rex
item_info_from=match3
item_info_build=.*id=%s>(.*?)<.*
#item_info_convert=debug

item_info_name=s3
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex@','@REFERER@')
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*video.*source\s+src="([^"]+)".*','@REFERER@')
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp2b
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*player.*?source:.*?'([^']+)'.*','@REFERER@')
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp3
item_info_from=s2+s1+s3
item_info_build=%s
#item_info_convert=debug

item_info_name=tmp4
item_info_from=tmp3 || tmp2 || tmp2b
item_info_build=%s
#item_info_convert=debug

item_info_name=url_tmp
item_info_from=hls://'+tmp4+'|Referer='+pageUrl+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=url
item_info_from=http://127.0.0.1:19000/livestreamer/'+url_tmp+'|seekable=0
item_info_build=%s

