########################################################
#                    Custom Modules                    #
########################################################
sort=name
########################################################
title=FilmOn.com
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
# title=zerocast.tv (USA TV)
# director=zerocast.tv
# icon=
# url=customs/zerocast.tv.cfg
########################################################
title=iLive.to (World TV)
director=ilive.to
icon=sports.devil.image|streamlive.png
url=customs/ilive.to.cfg
########################################################
title=ShadowNet.ro (World TV)
director=ShadowNet.ro
icon=http://www.shadow-net.me/product_images/logon.png|Referer=http://www.shadow-net.me/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
url=customs/shadownet.ro.cfg
########################################################
title=ibrod.tv (USA TV)
director=ibrod.tv
icon=http://ibrod.tv/images/logo.png
url=tv/ibrod.tv.cfg
########################################################
# title=CastAlba.tv
# director=castalba.tv
# icon=http://castalba.tv/images/logo.gif
# url=customs/castalba.tv.cfg
########################################################
title=PutPat.tv (Music)
director=PutPat.tv
icon=http://www.putpat.tv/images/putpat_logo_menu_bar.png
url=customs/putpat.tv.cfg
########################################################
title=CinestrenosTV.tv (Spanish TV)
director=cinestrenostv.tv
icon=
url=customs/cinestrenostv.tv.cfg
########################################################
title=VerDirectoTV.net (TV España)
director=verdirectotv.net
icon=
url=customs/verdirectotv.cfg
########################################################
title=VerCanalesTV.com (Spanish TV)
director=vercanalestv.com
icon=
url=customs/vercanalestv.cfg
########################################################
title=Verplusonline (TeleFiveGB)
director=verplusonline.com
icon=
url=customs/telefivegb.cfg
########################################################
title=LiveOnlineTv247.info
director=liveonlinetv247
icon=
url=customs/liveonlinetv247.net.cfg
########################################################
title=Stream2Watch
director=S2
icon=
url=customs/s2.cfg
########################################################
title=usachannels.tv
director=usachannels.tv
url=usachannels.tv.cfg
########################################################
#title=tvone1.tv
#director=tvone1.tv
#url=tvone1.tv.cfg
########################################################
title=ustreamix.com
director=tvone1.com
url=ustreamix.com.cfg
